# ConnectFour

./: README.md  build.gradle  build.gradle.kts
src/main/kotlin/io/github/johnnynanjiang/glamcorner/: ConnectFour.kt
src/main/kotlin/io/github/johnnynanjiang/glamcorner/controller/: GameController.kt
src/main/kotlin/io/github/johnnynanjiang/glamcorner/domain/: BoardManager.kt  GameException.kt  InputValidator.kt  Judge.kt  Strategy.kt
src/main/kotlin/io/github/johnnynanjiang/glamcorner/helper/: Judge.kt
src/main/kotlin/io/github/johnnynanjiang/glamcorner/model/: Board.kt  GameState.kt  Player.kt  Spot.kt
src/main/kotlin/io/github/johnnynanjiang/glamcorner/view/: BoardView.kt  GameView.kt
src/test/kotlin/io/github/johnnynanjiang/glamcorner/: ConnectFourTest.kt
src/test/kotlin/io/github/johnnynanjiang/glamcorner/domain/: BoardManagerTest.kt  InputValidatorTest.kt  JudgeTest.kt
src/test/kotlin/io/github/johnnynanjiang/glamcorner/fixture/: Fixture.kt
src/test/kotlin/io/github/johnnynanjiang/glamcorner/helper/: JudgeTest.kt
src/test/kotlin/io/github/johnnynanjiang/glamcorner/model/: BoardTest.kt  PlayerTest.kt  SpotTest.kt
src/test/kotlin/io/github/johnnynanjiang/glamcorner/view/: BoardViewTest.kt
